#\u901a\u7528redis\u914d\u7f6e #####################
redis.maxWaitMillis=60000
#\u5fc3\u8df3\u68c0\u67e5\u9ed8\u8ba4\u5f00\u542f\u95f4\u9694\u5fc5\u987b\u5927\u4e8e5\u79d2(\u4f4e\u4e8e\u8be5\u503c\u63095\u79d2)
redis.timeBetweenEvictionRunsMillis=5000
redis.minEvictableIdleTimeMillis=300000
#cluster\u65b9\u5f0f\u96c6\u7fa4\u4f7f\u7528
redis.cluster.soTimeout=10000
redis.cluster.maxAttempts=2
redis.cluster.connectionTimeout=10000
###################################################################
modules=module1,module2
#shard \u683c\u5f0f  redis://:pwd@localhost:8080/db
module.module1.shards=redis://127.0.0.1:6379,redis://localhost:6384
#cluster \u65b9\u5f0f(\u5982\u679c\u9700\u8981\u5bc6\u7801\u53ea\u9700\u5728\u4e00\u4e2a\u5730\u5740\u4e2d\u914d\u7f6e\u5373\u53ef) redis://:pwd@localhost:8080
module.module2.clusters=redis://localhost:6371,redis://localhost:6372,redis://localhost:6373,redis://localhost:6374,redis://localhost:6375,redis://localhost:6376