log4j.rootLogger=info,debug,DebugLog,ErrorLog,A1
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.logger.druid.sql=INFO

 ### set log levels ###
#log4j.rootLogger = debug,DebugLog,ErrorLog

### create Log file for disk ###
log4j.appender.DebugLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLog.File = logs/redis-monitor-debug.log
log4j.appender.DebugLog.Append = true
log4j.appender.DebugLog.Threshold = INFO
log4j.appender.DebugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n