#SERVER CONFIGURATION
server.port=8080
server.session-timeout=30
server.tomcat.basedir=/tmp
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
# THYMELEAF
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# INTERNATIONALIZATION
spring.messages.basename=messages/messages_zh_CN
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=jdk