hd.fs=hdfs://192.168.16.130:9000
hd.jt=192.168.16.130:9001

wordcount.input.path=/user/hadoop/input/test/
wordcount.output.path=/user/hadoop/output/test/

hive.host=192.168.16.130
hive.port=10000
hive.url=jdbc:hive://192.168.16.130:10000
hive.table=movies
hive.exec.drop.ignorenonexistent=true
