### mysql ###
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/spring-data?characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = 123456

### h2 ###
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:htools
#jdbc.url=jdbc:h2:h2db/htools
jdbc.username = sa
jdbc.password = 

### JPA ###
#jdbc.database = MYSQL
jdbc.database = H2
#jdbc.showSql = flase
jdbc.showSql = true


### Connection Pool ###
jdbc.initialSize=50
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit = false

