#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://10.2.1.32:3306/osmp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.dbType=mysql
