# Global logging configuration
log4j.rootLogger=WARN, stdout
# MyBatis logging configuration...
log4j.logger.io.netty=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.github.ghsea.rpc=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c-%L %d{yyy/MM/dd HH:mm:ss}- %m%n