# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port=6700
server.session-timeout=30000
server.tomcat.uri-encoding=UTF-8