#release configuration
#Tue Jan 10 12:46:08 CST 2017
project.scm.cn.skynethome\:redisx-core.tag=v1.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.cn.skynethome\:redisx-core.url=https\://git.oschina.net/websterlu/redisx
scm.tag=redisx-core-1.0.4
pushChanges=true
scm.url=scm\:git\:https\://git.oschina.net/websterlu/redisx.git
preparationGoals=clean verify
project.scm.cn.skynethome\:redisx-core.developerConnection=scm\:git\:https\://git.oschina.net/websterlu/redisx.git
project.scm.cn.skynethome\:redisx-core.connection=scm\:git\:https\://git.oschina.net/websterlu/redisx.git
project.dev.cn.skynethome\:redisx-core=1.0.5-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.cn.skynethome\:redisx-core=1.0.4
exec.additionalArguments=-P nexus,jdk18,ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
