##datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.20.117:3306/test
spring.datasource.username=root
spring.datasource.password=admin

##jpa config
#update/create-drop 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL  
spring.jpa.show-sql=true  

##tomcat config
server.port=8011